# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Cup Task Internal Model Simulation and Analysis
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Stephan
    family-names: Stansfield
    email: stans@mit.edu
    affiliation: Massachusetts Institute of Technology
    orcid: 'https://orcid.org/0000-0003-1514-9740'
repository-code: 'https://github.com/stephan-stansfield/cup-task'
license: MIT
